import Head from "next/head";
import Link from "next/link";
import { IoMdCheckmark } from "react-icons/io";
import { HiXMark } from "react-icons/hi2";

export default function services() {
    return <>
        <Head>
            <title>Сервис</title>
        </Head>

        <div className="servicespage">
            <div className="topservices">
                <div className="container">
                    <h2 data-aos="fade-up">CODE 1.618 СЕРВИС</h2>
                    <p data-aos="fade-up">ГЛАВНАЯ <span>&gt;</span> СЕРВИС</p>
                </div>
            </div>
            <div className="centerservices">
                <div className="container">
                    <div className="cservicesbox">
                        <div className="csservice" data-aos="fade-right">
                            <span>01</span>
                            <div>
                                <h2>Веб разработка</h2>
                                <img src="/img/website_icon.svg" alt="" />
                            </div>
                            <ul>
                                <li>Высокая производительность</li>
                                <li>Повторно используемые компоненты</li>
                                <li>Адаптивный дизайн</li>
                                <li>Контроль качества</li>
                                <li>Постоянная поддержка</li>
                            </ul>
                            <p>Мы предлагаем надежные решения в веб-разработке, которые обеспечат вашему бизнесу потрясающие результаты и помогут вам достичь поставленных целей.Этот процесс начинается с проектирования интерфейса, продолжается разработкой функционала, и завершается тестированием.</p>
                        </div>
                        <div className="csservice" data-aos="fade-right">
                            <span>02</span>
                            <div>
                                <h2>Мобильная разработка</h2>
                                <img src="https://www.svgrepo.com/show/475631/android-color.svg" alt="" />
                            </div>
                            <ul>
                                <li>Прототипирование и создание каркасов</li>
                                <li>UI/UX дизайн</li>
                                <li>Кодирование и программирование</li>
                                <li>Тестирование качества </li>
                                <li>Развертывание приложений</li>
                            </ul>
                            <p>Наша команда пытных разработчик мобильных приложений, предлагают инновационные решения. Специализируюсь на создании высокопроизводительных и ориентированных на пользователя приложений.</p>
                        </div>
                        <div className="csservice" data-aos="fade-up">
                            <span>03</span>
                            <div>
                                <h2>Реклама в интернете</h2>
                                <img src="https://www.svgrepo.com/show/335789/seo.svg" alt="" />
                            </div>
                            <ul>
                                <li>Яндекс Директ</li>
                                <li>Реклама ВКонтакте</li>
                                <li>Таргетированная реклама</li>
                                <li>Реклама в Google</li>
                                <li>Реклама на Авито</li>
                            </ul>
                            <p>Наша специализация – контекстная, медийная и таргетированная реклама для бизнеса. Мы создаем и сопровождаем рекламные кампании вашего сайта в Яндекс.Директ и Google Ads, запускаем рекламу на Авито, ведем таргетированную рекламу во ВКонтакте.</p>
                        </div>
                        <div className="csservice" data-aos="fade-up">
                            <span>04</span>
                            <div>
                                <h2>Бизнес-решения под ключ</h2>
                                <img src="/img/business.png" alt="" />
                            </div>
                            <ul>
                                <li>Индивидуальный дизайн для бизнеса</li>
                                <li>Оптимизация под ваши задачи</li>
                                <li>Поддержка и обновление контента</li>
                                <li>Готовые шаблоны под любой бизнес</li>
                                <li>Низкие цены</li>
                                

                            </ul>
                            <p>Мы предлагаем готовые решения, которые трансформируют ваш бизнес. Создаем уникальные дизайны, соответствующие вашим предпочтениям, и переделываем их под любые задачи, чтобы максимально эффективно продвигать ваш бренд.</p>
                        </div>
                        <div className="csservice" data-aos="fade-left">
                            <span>05</span>
                            <div>
                                <h2>UI/UX дизайн </h2>
                                <img src="https://www.svgrepo.com/show/475614/ui-china.svg" alt="" />
                            </div>
                            <ul>
                                <li>Повторное использование компонентов</li>
                                <li>Адаптивность интерфейса</li>
                                <li>Гарантия качества и тестирование</li>
                                <li>UI/UX дизайн</li>
                                <li>Индивидуальный дизайн</li>
                            </ul>
                            <p>В нашей веб-студии мы создаем уникальные UI/UX решения, которые помогают бизнесу достичь новых высот. Мы разрабатываем современные интерфейсы, основанные на анализе поведения пользователей и актуальных трендах дизайна. Каждый проект проходит тщательное тестирование.</p>
                        </div>
                        <div className="csservice" data-aos="fade-left">
                            <span>06</span>
                            <div>
                                <h2>Разработка  портала</h2>
                                <img src="/img/portal.png" alt="" />
                            </div>
                            <ul>
                                <li>Построить личный кабинет сотрудника</li>
                                <li>Автоматизировать бизнес-процессы</li>
                                <li>Реновация устаревшего портала</li>
                                <li>Индивидуальные решения</li>
                            </ul>
                            <p>Корпоративный портал – это внутренний веб сайт, корпоративная система расположенная на серверах компании. В котором содержится корпоративная информация и веб-сервисы, доступные сотрудникам компании. Достигаем целей, преодолевая коммуникационный разрыв между разработчиками, клиентами и бизнесом.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </>
}